<!DOCTYPE html>
<html >
    
      <head>  
          <title>Restuarant | Starter| Dynamite Chicken</title>
         
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontawesome/css/all.css">
          
          <style>
              
             
              
              .header{
                  background-color: grey;
                  width: 100%;
                  height: 50px;
                  top: 0;
                  position: fixed;
                  overflow: hidden;
                  text-align: center;
              }
              .header img{
                  width: 80px;
                  padding-top: 0;
                  padding-right: 25px;
                  padding-bottom: 50px;
              }

              
          </style>
          
      </head>

      <body class="body-recipes">
          
          <div class="header">
              <a href="starter.html">
                  <i class="fa-solid fa-circle-arrow-left"></i>
              </a>
              
              <img src="images/pngwing.com%20(5).png">
          </div>
          
          <div id="recipe">
              
              <div class="recipe-details">
                  <img src="images/greek-salad.jpg">
                  
                  <h1>Classic Green Salad</h1>
                  
                  <div class="recipe-details-info">
                      <p><b>Price: </b> R 45</p>
                      <p style="float: right;"><b>Serving Size: </b>1(120-140g)</p>
                  </div>
                  
                  <p>Mixed lettuce, red onions, kalamata olives, tomatoes,Danish feta, cucumber, lemon & mustard dressing </p>
                  
                  <div class="recipe-details-ingredients">
                      <h2>Extras</h2>
                      
                      <input id="check-01" type="checkbox">
                      <label for="check-01">Lemon</label>
                      <br>
                      <input id="check-02" type="checkbox">
                      <label for="check-02">Philadelphia cream cheese</label>
                       <br>
                      <input id="check-03" type="checkbox">
                      <label for="check-03">Cottage cheese</label>
                       <br>
                      <input id="check-04" type="checkbox">
                      <label for="check-04">Fresh parsley</label>
                       <br>
                      <input id="check-05" type="checkbox">
                      <label for="check-05">Pineapple</label>
                  </div>
                  <br>
              </div>
          </div> 
           <button><i class="fa-solid fa-money-check"><br></i>Buy</button> 
        
      </body>
</html>
