<!DOCTYPE html>
<html >
    
      <head>  
          <title>Restuarant | Starter| Gourmet Sundaes</title>
         
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontawesome/css/all.css">
          
          <style>
              
             
              
              .header{
                  background-color: grey;
                  width: 100%;
                  height: 50px;
                  top: 0;
                  position: fixed;
                  overflow: hidden;
                  text-align: center;
              }
              .header img{
                  width: 80px;
                  padding-top: 0;
                  padding-right: 25px;
                  padding-bottom: 50px;
              }

              
          </style>
          
      </head>

      <body class="body-recipes">
          
          <div class="header">
              <a href="desert.html">
                  <i class="fa-solid fa-circle-arrow-left"></i>
              </a>
              
              <img src="images/pngwing.com%20(5).png">
          </div>
          
          <div id="recipe">
              
              <div class="recipe-details">
                  <img src="images/cheesecake-56a20f925f9b58b7d0c62548.jpg">
                  
                  <h1>Classic New York Cheesecake</h1>
                  
                  <div class="recipe-details-info">
                      <p><b>Price: </b>R 75</p>
                      <p style="float: right;"><b>Serving Size: </b>1(70g)</p>
                  </div>
                  
                  <p>New York Cheesecake has a smoother and creamier texture than other styles. This dessert also has a more distinct crust, using cookies or graham crackers with butter. </p>
                  
                  <div class="recipe-details-ingredients">
                      <h2>Extras</h2>
                      
                       <input id="check-01" type="checkbox">
                      <label for="check-01">Gelato</label>
                      <br>
                      <input id="check-02" type="checkbox">
                      <label for="check-02">Homemade maple sauce</label>
                       <br>
                      <input id="check-03" type="checkbox">
                      <label for="check-03">Homemade caramel sauce</label>
                       <br>
                      <input id="check-04" type="checkbox">
                      <label for="check-04">Strawberrys</label>
                       <br>
                      <input id="check-05" type="checkbox">
                      <label for="check-05">Pineapples</label>
                  </div>
                  <br>
              </div>
          </div> 
           <button><i class="fa-solid fa-money-check"><br></i>Buy</button> 
        
      </body>
</html>
